spring.datasource.url=jdbc:postgresql://localhost:5432/first_api_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha